{
    "name": "naitsirch/tcpdf-extension",
    "type": "library",
    "description": "This library extends the TCPDF library for example with a smart API for creating tables.",
    "keywords": ["php", "pdf", "tcpdf", "generator"],
    "homepage": "https://github.com/naitsirch/tcpdf-extension",
    "license": "MIT",
    "authors": [
        { "name": "naitsirch", "email": "login.naitsirch@arcor.de" }
    ],
    "require": {
        "php": ">=5.3.8",
        "tecnickcom/tcpdf": "dev-master"
    },
    "autoload": {
        "psr-0" : { "Tcpdf\\Extension\\" : "src/" }
    }
}
